<view class="create-wrap">
  <form bind:submit="submit">
    <view class="label" placeholder="签到主题">签到主题</view>
    <input name="topic" type="text"/>
    <button form-type="submit">提交</button>
  </form>
  <view class="tips" style="margin-top: 30rpx;">1. 输入签到内容</view>
  <view class="tips">2. 记录签到信息</view>
  <view class="tips">3. 签到成功</view>
</view>
