<view class="component-button-fixed-bottom component-class">
  <view class="box-content content-class" style="padding-bottom: {{ height }}px;">
    <view class="content-wrapper" wx:if="{{ useContentHeight }}" style="height: {{ contentHeight }}px">
      <slot name="content" />
    </view>
    <slot wx:else name="content" />
  </view>
  <view id="footer" class="box-footer footer-class" style="background-color: {{ bgColor }}; padding-bottom: {{ iphoneXPadding  }}px; z-index: {{ footerZIndex }};" wx:if="{{ showFooter }}">
    <slot name="footer" />
  </view>
</view>
