<view class="website-wrap">
  <image class="image" mode="widthFix" src="https://huaer-internal-resource.weijuju.com/huaer-zh-community/applet/images/home-icon.jpg"/>
  <view class="content">深圳花儿绽放网络科技股份有限公司（以下简称“花儿绽放”）创办于2013年初，是一家专注于移动互联网的国家高新技术企业，中国移动互联网电商协会常务副会长单位。公司自诞生起，即秉承“让技术改变互动，用数据驱动营销”的理念，为更美好的互联网而生。截至2017年底，旗下平台累计服务企业商家100万+（B端），覆盖微信用户2亿+（C端）。2016年获得国家级高新技术企业资质。2015年获得国内首家大数据A股上市公司拓尔思A轮投资，2016年获得晨晖资本B轮投资，2016年底新三板上市，股票代码870597。</view>
  <view class="content">花儿绽放总部位于深圳，在全国拥有直属的15家分公司，近500+本地服务商（渠道商），服务网络遍布中国和东南亚海外市场，我们正在致力通过的本地化服务为辐射区域内的客户提供贴身的价值提供。我们诚邀中国及海外有实力的代理商或服务商加盟我们，帮助本地企业和商户提供移动互联网综合运营一站式解决方案。</view>
</view>
